# API Server Configuration
PORT=6000

# Hydra Node Endpoints
URL_ALICE_HYDRA_NODE=127.0.0.1:4001
URL_BOB_HYDRA_NODE=127.0.0.1:4002

# Cardano Node Configuration
PATH_PREFIX=/home/bypp/cardano-testnet-preprod
TARGET_NETWORK=--testnet-magic 1

# Transaction Configuration
SEND_LOVELACE=1000000

# Temporary File Paths
TMP_COMMIT_FILE=/tmp/cardano-commit.json
TMP_SIGNED_FILE=/tmp/cardano-signed.json
TMP_UTXO_FILE=/tmp/hydra-utxo.json
TMP_TX_FILE=/tmp/tx.json